##########################E
##A-------------------####E
##-#####-##-#########-####E
##-#####-##-#########-####E
##-------##-#########-####E
##-#####-##-####------####E
##-#####-##-####-####-####E
##-#####-##-####--------##E
##-------##-###########-##E
###-#######-###########-##E
###-#######-###########-##E
###-#######-------------##E
###-############-######-##E
#-----V#########-######-##E
#-####-#########-######-##E
#-####-##---------------##E
#-####-##-######=######-##E
#-####-##-#############-##E
#-##--------###########-##E
#-##-######-----------V-##E
#-##-######-####-###-#####E
#-##-######-####-###-#####E
#----######-####-###-----#E
####-######-####-#######-#E
####-######-####-#######-#E
####--------####---------#E
##########################F
