#################################E
#---------------#---------------#E
#-##-####-#####-#-#####-####-##-#E
#-##-####-#####-#-#####-####-##-#E
#-##-----V-------------V-----##-#E
#-##-####-##-#######-##-####-##-#E
#-##-####-##----#----##-####-##-#E
#V--------#####-#-#####--------V#E
#-####-##-#####-#-#####-##-####-#E
#-####-##-##---------##-##-####-#E
#-####-##-##-###=###-##-##-####-#E
#-####-##----#######----##-####-#E
#-#### ##-##-#######-##-##-####-#E
#-####-##-##---------##-##-####-#E
#-####-##-##-#######-##-##-####-#E
#---------------#---------------#E
#-##-####-#####-#-#####-####-##-#E
#-##-####-#####-#-#####-####-##-#E
#-##---##---------------##---##-#E
#-####-##-##-#######-##-##-####-#E
#-##------##----#----##------##-#E
#-##-##########-#-##########-##-#E
#---------------A---------------#E
#################################F
